.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #8B0000, #4A0202);
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    color: whitesmoke;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    color: wheat;
}

.sidebar ul li {
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.widgets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; 
    width: 100%;
    max-width: 1200px;
    justify-content: center;
}

.widget {
    background-color: #fff;
    color: #333;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    width: 100%; 
    max-width: 350px; }

.widget:hover {
    transform: scale(1.05);
}


.meal-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}


.widget h3 {
    font-size: 1.2rem;
    margin: 10px;
    color: #111;
}

.widget p {
    font-size: 0.9rem;
    margin: 10px;
    color: #555;
}


@media (max-width: 1024px) {
    .widgets {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .widgets {
        grid-template-columns: repeat(1, 1fr); /* 1 card per row on small screens */
    }
}
